device block_fixes "MG:V3 Bloc de fusion Fixes"
device block_mobiles "MG:V3 Bloc de fusion Mobiles"

device hinge_fixes "MG:V3 Charnière Fixes"
device hinge_mobiles "MG:V3 Charnière Mobiles"

device pistons_elevator "MG:Pistons Elevateur"

device connector_fusion "M:Connecteur Fusion"
device hinge_fusion "M:Charnière Fusion"

device drills "MG:Drills"
device hinge_drills "M:Charnière Drills"

device wellders "MG:Chalumeaux"
device projector "M:Projecteur"

device top_grinders "MG:Meuleuses"
device top_hinge_grinders "M:Charnière Meuleuses"

device sensor "M:Capteur Mineuse"

define kp 0.1
define min_angle_fixes 0
define max_angle_fixes 30
define min_angle_mobiles -90
define max_angle_mobiles -45
define min_angle_connector -90
define max_angle_connector 0

mul delta_piston 0.15 2
sub min_piston 2.5 delta_piston
div min_piston min_piston 2

sub max_piston 20 2.5
div max_piston max_piston 2
add max_piston max_piston min_piston

set hinge_fixes UpperLimit max_angle_fixes
set hinge_fixes LowerLimit min_angle_fixes
set hinge_mobiles UpperLimit max_angle_mobiles
set hinge_mobiles LowerLimit min_angle_mobiles
set hinge_fusion UpperLimit max_angle_connector
set hinge_fusion LowerLimit min_angle_connector
set pistons_elevator UpperLimit max_piston
set pistons_elevator LowerLimit min_piston

define min_hinge_drill -30
define max_hinge_drill 30
set hinge_drills UpperLimit max_hinge_drill
set hinge_drills LowerLimit min_hinge_drill

set sensor "Detect Players" 0
set sensor "Detect Subgrids" 1
set sensor Bottom 0.1
set sensor Top 0.1
set sensor Back 0.1
set sensor Front 5
set sensor Left 0.1
set sensor Right 0.1

move stage 0
move drill_velocity 3

define step_limit 2

j end

up_step:
	get temp block_mobiles IsConnected 3
	print temp
	beq temp 0 end
	move stage 0
	move step_count 0
loop_up_step:
	yield
	move stage_next 1
	seq isOn stage 4
	beqal stage 0 fixes_unlock 
	beqal stage 1 pistons_up
	beqal stage 2 fixes_lock
	beqal stage 3 connector_unlock
	beqal stage 4 mobiles_unlock 
	beqal stage 5 pistons_down
	beqal stage 5 grinder_top_on
	beqal stage 6 mobiles_lock
	beqal stage 7 connector_lock
	beqal stage 7 grinder_top_off
	add stage stage stage_next
	bne stage 8 loop_up_step
	move stage 0
	add step_count step_count 1
	bge step_count step_limit end
j loop_up_step

down_and_up_step:
	move down_and_up 1
	j down_step_begin
down_step:
	move down_and_up 0
down_step_begin:
	get temp block_fixes IsConnected 3
	print temp
	beq temp 0 end
	move stage 0
	move step_count 0
loop_down_step:
	yield
	get isActive sensor IsActive 3
	seq activeDrill isActive 1
	move stage_next 1
	seq isOn stage 2
	set wellders OnOff isOn
	set projector OnOff isOn
	beqal stage 0 connector_unlock
	beqal stage 1 mobiles_unlock 
	beqal stage 2 pistons_up
	beqal stage 3 mobiles_lock 
	beqal stage 4 connector_lock
	beqal stage 5 fixes_unlock
	beqal stage 6 pistons_down
	beqal stage 6 move_drills
	beqal stage 7 fixes_lock
	beqal stage 7 stop_drills
	add stage stage stage_next
	bne stage 8 loop_down_step
	move stage 0
	add step_count step_count 1
	beq down_and_up 1 down_next_up
	bge step_count step_limit end
j loop_down_step
down_next_up:
	bge step_count step_limit up_step
j loop_down_step

grinder_top_on:
	set top_grinders OnOff 1
	get angle top_hinge_grinders Angle 3
	sub err 0 angle
	mul cmd err kp
	min cmd cmd -1
	set top_hinge_grinders Velocity cmd
	abs err err
	sle state err 1
	mul stage_next stage_next state
j ra

grinder_top_off:
	get angle top_hinge_grinders Angle 3
	print angle
	slt isOn angle 30
	set top_grinders OnOff isOn
	sub err 90 angle
	mul cmd err kp
	max cmd cmd 1
	set top_hinge_grinders Velocity cmd
	abs err err
	sle state err 1
	mul stage_next stage_next state
j ra

fixes_lock:
	set block_fixes OnOff 1
	get angle hinge_fixes Angle 3
	sub err min_angle_fixes angle
	mul cmd err kp
	min cmd cmd -1
	set hinge_fixes Velocity cmd
	print angle
	abs err err
	sle state err 1
	mul stage_next stage_next state
j ra

fixes_unlock:
	get temp block_mobiles IsConnected 3
	beq temp 0 ra
	set block_fixes OnOff 0
	yield
	get angle hinge_fixes Angle 3
	sub err max_angle_fixes angle
	mul cmd err kp
	max cmd cmd 1
	set hinge_fixes Velocity cmd
	print angle
	abs err err
	sle state err 1
	mul stage_next stage_next state
j ra

connector_lock:
	get angle hinge_fusion Angle 3
	sub err min_angle_connector angle
	mul cmd err kp
	min cmd cmd -1
	set hinge_fusion Velocity cmd
	print angle
	abs err err
	sle state err 1
	mul stage_next stage_next state
	beq state 0 ra
	action connector_fusion Attach
j ra

connector_unlock:
	action connector_fusion Detach
	get angle hinge_fusion Angle 3
	sub err max_angle_connector angle
	mul cmd err kp
	max cmd cmd 1
	set hinge_fusion Velocity cmd
	print angle
	abs err err
	sle state err 1
	mul stage_next stage_next state
j ra

mobiles_lock:
	set block_mobiles OnOff 1
	get angle hinge_mobiles Angle 3
	sub err min_angle_mobiles angle
	mul cmd err kp
	min cmd cmd -1
	set hinge_mobiles Velocity cmd
	print angle
	abs err err
	sle state err 1
	mul stage_next stage_next state
j ra

mobiles_unlock:
	get temp block_fixes IsConnected 3
	beq temp 0 ra
	set block_mobiles OnOff 0
	yield
	get angle hinge_mobiles Angle 3
	sub err max_angle_mobiles angle
	mul cmd err kp
	max cmd cmd 1
	set hinge_mobiles Velocity cmd
	print angle
	abs err err
	sle state err 1
	mul stage_next stage_next state
j ra

pistons_up:
	get position pistons_elevator Position 3
	sub err max_piston position
	mul cmd err kp
	min cmd cmd 0.4
	max cmd cmd 0.1
	set pistons_elevator Velocity cmd
	print position
	abs err err
	sle state err 0.1
	mul stage_next stage_next state
j ra

pistons_down:
	items capacity drills 0 VolumeFillFactor 3
	print capacity
	get position pistons_elevator Position 3
	sub err min_piston position
	set pistons_elevator Velocity -0.08
	print position
	abs err err
	sle state err 0.1
	mul stage_next stage_next state
j ra

move_drills:
	beq activeDrill 0 ra
	set drills OnOff 1
	set hinge_drills Velocity drill_velocity
	sge direction drill_velocity 0
	select target_angle direction max_hinge_drill min_hinge_drill
	get angle hinge_drills Angle 3
	sub err target_angle angle
	abs err err
	sle state err 0.1
	beq state 0 ra
	mul drill_velocity drill_velocity -1
j ra

stop_drills:
	get temp hinge_drills Velocity 3
	beq temp 0 ra
	get angle hinge_drills Angle 3
	sub err 0 angle
	print err
	sge temp err 0
	select hinge_rot temp 2 -2
	print hinge_rot
	set hinge_drills Velocity hinge_rot
	abs err err
	sle state err 1
	beq state 0 ra
	set hinge_drills Velocity 0
	set drills OnOff 0
j ra

execute_fixes_lock:
	yield
	move stage_next 1
	jal fixes_lock
	beq stage_next 1 end
j execute_fixes_lock

execute_fixes_unlock:
	yield
	move stage_next 1
	jal fixes_unlock
	beq stage_next 1 end
j execute_fixes_unlock

execute_mobiles_lock:
	yield
	move stage_next 1
	jal mobiles_lock
	jal connector_lock
	beq stage_next 1 end
j execute_mobiles_lock

execute_mobiles_unlock:
	yield
	move stage_next 1
	jal mobiles_unlock
	jal connector_unlock
	beq stage_next 1 end
j execute_mobiles_unlock

execute_pistons_up:
	yield
	move stage_next 1
	jal pistons_up
	jal stop_drills
	beq stage_next 1 end
j execute_pistons_up

execute_pistons_down:
	yield
	move activeDrill 0
	move stage_next 1
	jal pistons_down
	jal move_drills
	beq stage_next 1 end
j execute_pistons_down

execute_grinder_on:
	yield
	move stage_next 1
	jal grinder_top_on
	beq stage_next 1 end
j execute_grinder_on

execute_grinder_off:
	yield
	move stage_next 1
	jal grinder_top_off
	beq stage_next 1 end
j execute_grinder_off

execute_stop_drill:
	set hinge_drills Velocity drill_velocity
loop_stop_drill:
	yield
	jal stop_drills
	get temp hinge_drills Velocity 3
	beq temp 0 end
j loop_stop_drill

end: