device lamp lamp
device hinge M:Charnière
device rotor M:Rotor
device piston M:Piston

define max_angle 45
define min_angle -45

store piston UpperLimit 8
store piston LowerLimit 2

store rotor RotorLock 1
store rotor UpperLimit max_angle
store rotor LowerLimit min_angle

store hinge UpperLimit max_angle
store hinge LowerLimit min_angle

move stage 0

start:
	yield
	beqal stage 0 hinge_down
	beqal stage 1 hinge_up
j start

hinge_down:
	store hinge Velocity -0.5
	load temp hinge Angle 3
	print temp
	bna temp -45 0.5 ra
	move stage 1
j ra

hinge_up:
	store hinge Velocity 0.5
	load temp hinge Angle 3
	print temp
	bna temp 45 0.5 ra
	move stage 0
j ra

end: