device hinge "M:Charnière Test"
device lamp "M:Gyrophare"

define max_angle 45
define min_angle -45

store hinge UpperLimit max_angle
store hinge LowerLimit min_angle

move stage 0
# start
start:
	yield
	beqal stage 0 hinge_down
	beqal stage 1 hinge_up
	jal gyro_color
j start

gyro_color:
	load temp hinge Angle 3
	add temp temp 45
	div temp temp 90
	colorRainbow lamp Color temp
j ra

hinge_down:
	action lamp On 1
	store hinge Velocity -2
	load temp hinge Angle 3
	print temp
	bna temp min_angle 0.01 ra
	move stage 1
j ra

hinge_up:
	action lamp On 1
	store hinge Velocity 2
	load temp hinge Angle 3
	print temp
	bna temp max_angle 0.01 ra
	move stage 0
j ra

end: